<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nv4-mg-igI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splash!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eu-Bb-Mvs">
                                        <rect key="frame" x="115.5" y="415" width="183" height="66"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="48"/>
                                        <color key="textColor" name="accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XaJ-ZT-sM4">
                                        <rect key="frame" x="24" y="489" width="366" height="140"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="ieK-Ad-WoV"/>
                                        </constraints>
                                        <string key="text">Thanks to ChatGpt for the Logo and the pic in Statistics. Thanks to the people at Unsplash IICO) , Pixabay(Bg for Simulation) and Freepik (Bg for Configuration) Also thanks to SF symbols for the icons for simulation, configuration and statistics </string>
                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundGray"/>
                                <constraints>
                                    <constraint firstItem="4eu-Bb-Mvs" firstAttribute="centerY" secondItem="nv4-mg-igI" secondAttribute="centerY" id="DEx-B8-eDG"/>
                                    <constraint firstItem="XaJ-ZT-sM4" firstAttribute="top" secondItem="4eu-Bb-Mvs" secondAttribute="bottom" constant="8" id="a4t-2H-quI"/>
                                    <constraint firstItem="XaJ-ZT-sM4" firstAttribute="leading" secondItem="nv4-mg-igI" secondAttribute="leading" constant="24" id="kSO-zt-gZD"/>
                                    <constraint firstItem="XaJ-ZT-sM4" firstAttribute="centerX" secondItem="nv4-mg-igI" secondAttribute="centerX" id="t6I-Wb-GgP"/>
                                    <constraint firstAttribute="trailing" secondItem="XaJ-ZT-sM4" secondAttribute="trailing" constant="24" id="uYt-e1-0Vh"/>
                                    <constraint firstItem="4eu-Bb-Mvs" firstAttribute="centerX" secondItem="nv4-mg-igI" secondAttribute="centerX" id="yCn-2F-HjV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nv4-mg-igI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3tB-0t-aCg"/>
                            <constraint firstItem="nv4-mg-igI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="R0w-gO-clq"/>
                            <constraint firstItem="nv4-mg-igI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zre-V0-NBK"/>
                            <constraint firstAttribute="bottom" secondItem="nv4-mg-igI" secondAttribute="bottom" id="avc-uN-obN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="accent">
            <color red="1" green="0.30099999904632568" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="backgroundGray">
            <color red="0.94099998474121094" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
